{
  "name": "bitlegion",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names server,client \"npm:dev --workspace=@bitlegion/server\" \"npm:dev --workspace=@bitlegion/client\"",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "node server/dist/server/src/server.js",
    "migrate": "node --experimental-strip-types server/src/db/migrate.ts",
    "seed": "npm run seed --workspace=server",
    "leaderboard:demo": "npm run leaderboard:demo --workspace=@bitlegion/server",
    "leaderboard:demo:clear": "npm run leaderboard:demo:clear --workspace=@bitlegion/server",
    "test": "npm run test --workspace=@bitlegion/server && npm run test --workspace=@bitlegion/client",
    "test:integration": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tests/run-integration.ps1",
    "test:visual": "node scripts/visual-check.mjs",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^10.0.5",
    "eslint": "^9.17.0",
    "playwright": "^1.62.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
